
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media only screen and (min-width:320px) and (max-width:480px) {

  .menu {
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }

  .menu li:nth-child(1) {
    margin-left: auto;
    font-weight: bold;
    font-size: 18px;
  }

}


  .menu {
    background-color:#3498db;
    list-style: none;
    display:flex;
    padding:10px;
    color:white;
  }

  .menu li {
    margin:5px;
  }

  .container-images {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .menu li:nth-child(1) {
    margin-right: auto;
  }

  .container-images img {
    width:150px;
    height:125px;
  }

</style>

</head>

<body>

<div>

<div>
  <ul class="menu">
    <li>AdoptACat</li>
    <li>Home</li>
    <li>About Us</li>
    <li>Contact Us</li>
  </ul>
</div>

<div class="container-images">
  <img src="cat1.png" />
  <img src="cat2.png" />
  <img src="cat3.png" />
  <img src="cat45.png" />
  <img src="cat1.png" />
  <img src="cat2.png" />
  <img src="cat3.png" />
  <img src="cat45.png" />
  <img src="cat1.png" />
  <img src="cat2.png" />
  <img src="cat3.png" />
  <img src="cat45.png" />
  <img src="cat1.png" />
  <img src="cat2.png" />
  <img src="cat3.png" />
  <img src="cat45.png" />
  </div>

</div>

</body>

</html>
